<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GestionUserDIM2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- <style>
    #my-chat-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: none;
      background-color: #e51b24;
      background-image: url('assets/img/icone.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 9999;
      transition: transform 0.2s ease;
    }

    #my-chat-icon:hover {
      transform: scale(1.05);
    }

    df-messenger .df-messenger-chat-icon {
      display: none !important;
      background: transparent !important;
      box-shadow: none !important;
    }
  </style> -->
</head>

<body>
  <app-root></app-root>

  <!-- <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <df-messenger
    chat-icon="false"
    chat-title="Assistant DIM2"
    agent-id="8f24283a-a546-464e-aeda-1cd24c430cc9"
    language-code="fr">
  </df-messenger> -->
  


<!-- <div id="custom-chat-overlay"></div> -->

 


</body>
</html>
