## ===============================
## 1ere base : GestionUser (principale)
## ===============================
#spring.datasource.url=jdbc:h2:mem:gestionuserdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql=true
#
## ===============================
## 2eme base : JimDashboard (secondaire)
## ===============================
#spring.jimdashboard.datasource.url=jdbc:h2:mem:jimdashboarddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jimdashboard.datasource.driver-class-name=org.h2.Driver
#spring.jimdashboard.datasource.username=sa
#spring.jimdashboard.datasource.password=
#
## ===============================
## Divers
## ===============================
#server.port=8081
#
#jwt.secret=wOahHq7t3hxVXqL6dQvRjYp2s5v8y/B1E4iMlNoPmSbWcZfTeUgKiAxCzF9DnG
#jwt.expiration=86400000
#mailing.frontend.activation-url=http://localhost:4200/activate-account
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#springdoc.api-docs.resolve-schema-properties=false
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG
