# ===============================
# 1ere base : GestionUser (principale)
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/GestionUser?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.jdbc-url=jdbc:mysql://mysql:3306/GestionUser?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none (en PROD)

spring.jpa.show-sql=true

# ===============================
# 2eme base : JimDashboard (secondaire)
# ===============================
spring.jimdashboard.datasource.url=jdbc:mysql://mysql:3306/jimdashboard?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jimdashboard.datasource.jdbc-url=jdbc:mysql://mysql:3306/jimdashboard?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jimdashboard.datasource.username=root
spring.jimdashboard.datasource.password=
spring.jimdashboard.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Divers
# ===============================
server.port=8081

jwt.secret=wOahHq7t3hxVXqL6dQvRjYp2s5v8y/B1E4iMlNoPmSbWcZfTeUgKiAxCzF9DnG
jwt.expiration=86400000
mailing.frontend.activation-url=http://localhost:4200/activate-account

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0480145fe50b27
spring.mail.password=402a4e7bba6cb5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.resolve-schema-properties=false
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG


# Expose tous les endpoints actuators
management.endpoints.web.exposure.include=*

# Activer Prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Activer les metriques necessaires
management.metrics.enable.jvm=true
management.metrics.enable.http.server.requests=true
management.metrics.enable.process=true
management.metrics.enable.system=true



logging.level.org.springframework.web.socket=DEBUG
